# AspireApp-asd

./: AspireApp.sln  Aspire环境Redis连接问题排查指南.md  README.md  README_Integration.md  Redis诊断JSON序列化问题修复报告.md  Redis连接问题排查报告.md  Redis连接问题排查指南.md  SelectedDrone空引用异常修复报告.md  SetDrones方法更新报告.md  TasksController_recent_images_fix_report.md  corrected_query.sql  image_transmission_guide.py  real_work.py  test_image_fix.py  test_image_protocol.py  test_image_upload.py  test_redis_connection.ps1  前端API更新报告.md  加载动画移除完成报告.md  实时数据获取系统实现报告.md  无人机位置信息缺失问题诊断报告.md  无人机图标显示问题修复报告.md  无人机数据重复问题修复报告.md  架构分析和清理报告.md  空引用异常修复报告.md
AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  README.md
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.ServiceDefaults/: README.md
BlazorApp_Web/: README.md
BlazorApp_Web/BlazorApp_Web/: BlazorApp_Web.csproj  DroneDataPushService.cs  Program.cs  appsettings.json
BlazorApp_Web/BlazorApp_Web.Client/: BlazorApp_Web.Client.csproj  _Imports.razor
BlazorApp_Web/BlazorApp_Web/Components/: App.razor  _Imports.razor
BlazorApp_Web/BlazorApp_Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp_Web/BlazorApp_Web/Components/Pages/: Drone_Map.razor  Drone_Map.razor.css  HistoryDataAnalysis.razor  HistoryDataAnalysis_README.md  Home.razor  Home.razor.css  PythonBackend.razor  PythonBackend.razor.css  Task_Manage.razor  TimeRangeDataIntegration_Summary.md  VideoProcessing.razor
BlazorApp_Web/BlazorApp_Web/Components/Subassembly/: ApiImage.razor  CachedImage.razor  DataManagementTab.razor  DroneDataAnalysis.razor  EnhancedTimeRangeAnalysis.razor  ExpiredTasksMonitor.razor  LoadingSpinner.razor  LoadingSpinner.razor.css  StatisticsAnalysisTab.razor  SystemOverviewCard.razor  TabNavigation.razor  TaskDataAnalysis.razor  TimeRangeAnalysis.razor  TimeRangeDataHelper.razor
BlazorApp_Web/BlazorApp_Web/Controllers/: ImageProcessingController.cs  ImageProxyController.cs  VideoAPIController.cs
BlazorApp_Web/BlazorApp_Web/Hubs/: DroneHub.cs  TaskHub.cs
BlazorApp_Web/BlazorApp_Web/Properties/: launchSettings.json
BlazorApp_Web/BlazorApp_Web/Service/: DronePushBackgroundService.cs  HistoryApiService.cs  ImageProxyService.cs  PythonBackendService.cs  TaskPushBackgroundService.cs
BlazorApp_Web/BlazorApp_Web/wwwroot/: app.css
BlazorApp_Web/BlazorApp_Web/wwwroot/js/: loading.js
ClassLibrary_Core/: README.md
ClassLibrary_Core/Common/: GPSPosition.cs  TaskUploadDto.cs
ClassLibrary_Core/Data/: DroneDataPoint.cs  DroneDataRequest.cs  DroneStatusHistory.cs  ImageSavedEventArgs.cs  SubTaskHistory.cs  SubTaskImage.cs  TaskTimeRange.cs  TimeRangeData.cs
ClassLibrary_Core/Drone/: Drone.cs  DroneStatus.cs  ModelStatus.cs
ClassLibrary_Core/Message/: Message.cs  MessageFromNode.cs  Message_Send.cs
ClassLibrary_Core/Mission/: MainTask.cs  MissionHistory.cs  MissionStatus.cs  SubTask.cs
WebApplication/: Program.cs  SwaggerFileOperationFilter.cs  WebApplication.csproj  appsettings.json
WebApplication.Data/: ApplicationDbContext.cs  DatabaseInitializationService.cs  DatabaseInitializer.cs  DatabaseService.cs  WebApplication.Data.csproj
WebApplication.Service/: DroneService.cs  IDroneService.cs  IMissionService.cs  MissionService.cs  SocketBackgroundService.cs  SocketService.cs  TaskDataService.cs  WebApplication.Service.csproj
WebApplication/Controllers/: DronesController.cs  HistoryDataController.cs  MissionController.cs  MissionHistoryController.cs  TasksController.cs
WebApplication/Properties/: launchSettings.json
WebApplication_Drone/: Dockerfile  Program.cs  README.md  Redis缓存使用指南.md  SwaggerFileOperationFilter.cs  WebApplication_Drone.csproj  appsettings.json  性能监控使用指南.md  性能监控实施报告.md  服务层清理完成报告.md  服务层迁移指南.md  缓存优化使用指南.md
WebApplication_Drone/Controllers/: CacheManagementController.cs  DashboardController.cs  DronesController.cs  HistoryDataController.cs  ImageController.cs  PerformanceController.cs  RedisDiagnosticController.cs  SystemController.cs  TasksController.cs  TestController.cs
WebApplication_Drone/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs
WebApplication_Drone/Properties/: launchSettings.json
WebApplication_Drone/Services/: DroneDataService.cs  MissionSocketService.cs  OptimizedRedisCacheService.cs  PerformanceMonitoringService.cs  RedisCacheService.cs  RedisConnectionDiagnosticService.cs  SocketBackgroundService.cs  SocketService.cs  SqlserverService.cs  StartupDataService.cs  TaskDataService.cs
WebApplication_Drone/Services/Base/: BaseDataService.cs
WebApplication_Drone/Services/Clean/: DroneService.cs  TaskService.cs
WebApplication_Drone/Services/Data/: DroneRepository.cs  TaskRepository.cs
WebApplication_Drone/Services/Interfaces/: IDataService.cs  IDroneRepository.cs  ITaskRepository.cs
WebApplication_Drone/Services/Models/: CacheOptions.cs  DataServiceOptions.cs  DataServiceStatistics.cs  DroneServiceOptions.cs  PerformanceMonitoringOptions.cs  TaskServiceOptions.cs
architecture-backup/after/: BlazorApp_Web_Program.cs  Extensions.cs  IDataService.cs  PerformanceMonitoringService.cs  RedisCacheService.cs  WebApplication_Drone.csproj  WebApplication_Drone_Program.cs  WebApplication_Drone_appsettings.json  架构优化总结.md
linux_code/: cluster.py  control_center.py  control_center_simulator.py  cv_mode.py  deliver.sh  distribute_mode.py  get_faces.py  get_objects.py  mission_config.ini  process_faces.py  process_mixed.py  process_objects.py  real_work.py  remote_smart_node.py  server_client.py  smart_node.py  smoothweight.py  test.ipynb  test_image_transmission.py  test_optimized_transmission.py
linux_code/maskdetection/: exchange.py  gui.py  imge_normal.py  new_client.py  open_video.py  readimge.py  receive_gui.py  send_gui.py  send_gui1.py  tensorflow_infer.py  test.py
load_balancing/: load.py  ncp_data.csv  node.py  server_client.py  smart_node.py  test.py  train.ipynb
load_balancing/env/: virtual_machine.py
load_balancing/model/: hyperparameter.py
(+8 files in other folders)
